# Gerenciador-de-Biblioteca

./: Library-Management.sln  README.md
src/: Library-Management.csproj  WeatherForecast.cs
src/Controllers/: WeatherForecastController.cs
src/LibraryManager.API/: LibraryManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/LibraryManager.API/Context/: LibraryContext.cs
src/LibraryManager.API/Context/Configurations/: BookConfigurations.cs
src/LibraryManager.API/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs  WeatherForecastController.cs
src/LibraryManager.API/Filters/: ValidationFilter.cs
src/LibraryManager.API/Models/: Book.cs  Loan.cs  User.cs
src/LibraryManager.API/Persistence/Migrations/: 20231226013849_InitialMigration.Designer.cs  20231226013849_InitialMigration.cs  LibraryContextModelSnapshot.cs
src/LibraryManager.API/Properties/: launchSettings.json
src/LibraryManager.API/Repositories/: BookRepository.cs  UserRepository.cs
src/LibraryManager.API/Repositories/Interfaces/: IBookRepository.cs  IUserRepository.cs
src/LibraryManager.API/Validators/: CreateBookViewModelValidator.cs
src/LibraryManager.API/ViewModels/: CreateBookViewModel.cs  CreateLoanViewModel.cs  ReturnBookViewModel.cs  UserViewModel.cs
src/LibraryManager.Application/: Class1.cs  LibraryManager.Application.csproj
src/LibraryManager.Application/Services/: BookService.cs  LoanService.cs  UserService.cs
src/LibraryManager.Application/Services/Interfaces/: IBookService.cs  ILoanService.cs  IUserService.cs
src/LibraryManager.Application/Validators/: CreateBookViewModelValidator.cs
src/LibraryManager.Application/ViewModels/: CreateBookViewModel.cs  CreateLoanViewModel.cs  GetBookViewModel.cs  GetLoanViewModel.cs  ReturnBookViewModel.cs  UserViewModel.cs
src/LibraryManager.Core/: Class1.cs
src/LibraryManager.Core/Entities/: Book.cs  Loan.cs  User.cs
src/LibraryManager.Infrastructure/: Class1.cs  LibraryManager.Infrastructure.csproj
src/LibraryManager.Infrastructure/AuthServices/: AuthService.cs  IAuthService.cs
src/LibraryManager.Infrastructure/Context/: LibraryContext.cs
src/Properties/: launchSettings.json
(+14 files in other folders)
